<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:context=".ProAdd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/backclr">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:background="@drawable/lgt"
            android:onClick="Lgout" />
    </RelativeLayout>

    <TextView
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userId"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="-174dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="monospace"
        android:text="Hello"
        android:textColor="#000"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/userId"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="21dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="monospace"
        android:text="user"
        android:textColor="#000"
        android:textSize="40dp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/productList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/userId"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="33dp"
        android:clickable="true"
        android:onClick="addClick"
        app:backgroundTint="#5c6bc0"
        app:borderWidth="50dp"
        app:elevation="4dp"
        app:srcCompat="@drawable/add" />




</RelativeLayout>